lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFD8D4D4" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" Background="{TemplateBinding Background}" BorderBrush="#FF1E91C7" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" Background="#FFC0C1C1" CornerRadius="5" BorderBrush="#FF59BAD0">
            <Grid x:Name="SidePanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonStyle}" x:Name="MeasugeButton" Grid.Row="0" Grid.Column="0" Content="Measure" Click="MeasugeButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="AllMethodsButton" Grid.Row="1" Grid.Column="0" Content="All" Click="AllMethodsButton_Click" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="NoOneBuuton" Grid.Row="7" Grid.Column="0" Content="No one" Click="NoOneBuuton_Click"/>
                
                <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="SelctionSortCheckBox" Grid.Column="0" Grid.Row="2" Content="Selection Sort" Checked="SelectionSortCheked" Unchecked="SelectionSortUnCheked"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="ShellSortCheckBox" Grid.Column="0" Grid.Row="3" Content="Shell Sort" Checked="ShellSortCheked" Unchecked="ShellSortUnCheked"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="QuickSortCheckBox" Grid.Column="0" Grid.Row="4" Content="Quick Sort" Checked="QuickSortCheked" Unchecked="QuickSortUnCheked"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="MeargeSortCheckBox" Grid.Column="0" Grid.Row="5" Content="Merge Sort" Checked="MergeSortCheked" Unchecked="MergeSortUnCheked"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="CountingSortCheckBox" Grid.Column="0" Grid.Row="6" Content="Count Sort" Checked="CountingSortCheked" Unchecked="CountingSortUnCheked"/>
                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="8" Grid.Column="0" >
                    <TextBox x:Name="LogTextBox" Grid.Row="8" Grid.Column="0" Text="fds" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <lvc:CartesianChart x:Name="MainChart" Series="{Binding seriesViews}" Grid.Row="0" Grid.Column="1" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="TimeAxis" Title="Time" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="CountOfElsLabel" Title="Count Of Elements"  LabelFormatter="{Binding XFormatter}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
